# WooManSi_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/woomansi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woomansi/: Main1Fragment.java  Main2Fragment.java  Main3Fragment.java  Main4Fragment.java  MainActivity.java
app/src/main/java/com/example/woomansi/Activity/: GroupCreateActivity.java  GroupInfoActivity.java  GroupMainActivity.java  MemberListActivity.java
app/src/main/java/com/example/woomansi/ListView/: MemberListAdapter.java
app/src/main/java/com/example/woomansi/util/: CalculationUtil.java  DateFormatUtil.java  DayNameList.java  GroupScheduleToVoteScheduleTransform.kt  GroupScheduleTypeTransform.kt  ModelTransformUtil.java  UserCache.java  (+6 more)
app/src/main/res/color/: selector_menu_color.xml
app/src/main/res/drawable/: ic_add_black.xml  ic_add_white.xml  ic_alarm_exist.xml  ic_alarm_not_exist.xml  ic_alert.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_cancel.xml  ic_check_box.xml  ic_crown.xml  ic_group.xml  ic_home.xml  ic_join_group.xml  ic_magnifying_glass.xml  ic_question.xml  ic_question_black.xml  ic_setting.xml  ic_three_dots.xml  menubar.xml  rectangle_line.xml  rectangle_round_gray.xml  rectangle_round_orange.xml  rectangle_round_white.xml  round_border.xml
app/src/main/res/layout/: activity_group_create.xml  activity_group_create_backup.xml  activity_group_create_with_appbar.xml  activity_group_detail_with_appbar.xml  activity_group_detailwith_appbar.xml  activity_group_info.xml  activity_group_main.xml  activity_group_vote.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_member_list_with_appbar.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_vote_create.xml  activity_vote_create_with_appbar.xml  activity_vote_join_with_appbar.xml  activity_vote_result_with_appbar.xml  bottom_sheet_add_group.xml  bottom_sheet_create_schedule.xml  bottom_sheet_group_info.xml  bottom_sheet_vote.xml  dialog_add_group.xml  dialog_exit_group.xml  dialog_join_group.xml  dialog_join_group_fail.xml  dialog_profile.xml  fragment_avatar.xml  fragment_group_detail.xml  fragment_group_main.xml  fragment_group_main_with_appbar.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  list_item_groups.xml  list_item_member.xml  list_item_member_leader.xml  list_item_vote_result.xml
app/src/main/res/menu/: menu_appbar_for_group_detail.xml  menu_appbar_for_profile_change.xml  menu_appbar_with_plus_btn.xml  menu_appbar_with_plus_button.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/woomansi/: ExampleUnitTest.java
(+66 files in other folders)
