<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F2"
    android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#F3F2F2">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/groupDetail_topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_appbar_for_group_detail"
        app:navigationIcon="@drawable/ic_arrow_back_black"
        app:title="그룹명"
        app:titleTextAppearance="@style/black_bold_title" />

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="16dp"
      android:gravity="end">

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_info" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="겹치는 인원 제한 :"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"/>

    <Spinner
        android:id="@+id/spinner_people_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>

  </LinearLayout>

  <androidx.compose.ui.platform.ComposeView
      android:id="@+id/voteCreate_cv_time_table"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>

</LinearLayout>