<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="#F3F2F2">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/groupCreate_appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#F3F2F2">

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/groupCreate_topAppBar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          app:title="그룹 생성"
          app:titleTextAppearance="@style/black_bold_title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/groupCreate_appBar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/groupCreate_et_editGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round_white"
            android:hint="그룹명"
            android:padding="10dp"
            android:privateImeOptions="defaultInputmode=korean"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/groupCreate_et_editGroupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_round_white"
            android:hint="비밀번호(코드)"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/groupCreate_btn_createGroup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle_round_orange"
            android:text="그룹 생성하기"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>