<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bottom_sheet_create_schedule"
  android:layout_width="match_parent"
  android:layout_height="480dp"
  android:background="@color/gray100"
  app:behavior_draggable="true"
  app:behavior_hideable="true"
  app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

  <View
    android:id="@+id/view2"
    android:layout_width="40dp"
    android:layout_height="6dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/round_border"
    android:backgroundTint="@android:color/darker_gray"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_create"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:padding="4dp"
    android:text="추가"
    android:textColor="?attr/colorPrimary"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/et_title"
    style="@style/Theme.WooManSi.EditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp"
    android:hint="제목"
    android:inputType="text"
    android:textSize="20sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_create" />


  <HorizontalScrollView
      android:id="@+id/sv_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginHorizontal="16dp"
      android:scrollbars="none"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_title">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"
        app:singleSelection="true"
        app:selectionRequired="true">

      <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="월" />
      <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="화" />
      <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="수" />
      <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="목" />
      <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="금" />
      <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="토" />
      <com.google.android.material.chip.Chip
          style="@style/Widget.MaterialComponents.Chip.Choice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="일" />

    </com.google.android.material.chip.ChipGroup>

  </HorizontalScrollView>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/round_border"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sv_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_weight="1"
          android:drawablePadding="16dp"
          android:focusableInTouchMode="false"
          android:padding="10dp"
          android:text="시작 시간"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:textStyle="bold"
          app:drawableStartCompat="@drawable/ic_arrow_bar_right" />

      <TextView
          android:id="@+id/tv_start_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:focusableInTouchMode="false"
          android:hint="일정 시작시간"
          android:gravity="end"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_weight="1"
          android:drawablePadding="16dp"
          android:focusableInTouchMode="false"
          android:padding="10dp"
          android:text="종료 시간"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:textStyle="bold"
          app:drawableStartCompat="@drawable/ic_arrow_bar_left" />

      <TextView
          android:id="@+id/tv_end_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:focusableInTouchMode="false"
          android:hint="일정 종료시간"
          android:gravity="end"
          android:textColor="@color/black"
          android:textSize="16sp"
          android:textStyle="bold" />

    </LinearLayout>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>