<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_background">
<!--    #FF8E2B-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/groupMain_backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_arrow_back_white" />

            <ImageButton
                android:id="@+id/groupMain_plusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_add_white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/myGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="@string/my_group"
            android:textAppearance="@style/text_white_bold"
            android:textSize="34.23sp"
            android:gravity="top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/questionIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/groupNotExist"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_question" />

            <TextView
                android:id="@+id/groupNotExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="2sp"
                android:text="@string/group_not_exist"
                android:textAppearance="@style/text_white_bold"
                android:textSize="16sp"
                android:translationY="-0.93sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>




